VERIFY_TOKEN=hello
WHATSAPP_TOKEN=EABOVkywGH6UBAIOVFF9u8W4faRFc9e2eHtgYu3GIkoL05jjKSZCBZAvngExYUES75kTvqPRCek9zdkQZB8zr3soviFl89J8ylXLyNsxph4c8Wyjd5bZCQYPFphmX0py2J6SvcH3EvbLJRxyZB3KB9EvhR9KMgEWCMXGlMFzTvZCEPLA5otCzzyQeGTkvL3mTws5cRFpCoNEgZDZD
AZURE_BOT_SECRET=qaZW2T0UAP4.69lYmshpdJqGGS5l-7OHFmpJ3sAU0M3XTncMRnY6UQk
 # Scrubbed by Glitch 2022-09-16T07:37:29+0000
 # Scrubbed by Glitch 2022-09-16T07:41:35+0000
